.theme--warm .text .form-default select,
.archiveSelect .input select {
 appearance: none;
 background: 0 0;
 border: none;
 border-style: none;
 border-radius: 0;
 color: #575a5c;
 display: block;
 padding: 0 0.5em;
 -webkit-appearance: none;
 -moz-appearance: none;
}
.archiveSelect {
 background: #f1f0ef;
}
.archiveSelect .input {
 border-right: 1px solid #fff;
 display: inline-block;
 text-align: center;
}
.archiveSelect .input select,
.archiveSelect .input input {
 display: inline-block;
 font-size: 1em;
 line-height: 3em;
 height: 3em;
 width: 100%;
}
@media all and (min-width: 1100px) {
 .archiveSelect .input select,
 .archiveSelect .input input {
  width: 90%;
 }
}
.archiveSelect .input select {
 background: url(https://www.gracelink.net/assets/template/images/icon-arrow-down.svg) no-repeat right center;
 background-size: 25px auto;
 position: relative;
}
.archiveSelect .year {
 width: 40%;
}
.archiveSelect .quarter {
 width: 40%;
}
.archiveSelect .submit {
 border-right: none;
 text-align: right;
 width: 19%;
}
.archiveSelect .submit input {
 width: 100%;
 padding: 0;
}

