.playlists {
 background: rgba(241, 240, 239, 0.6);
 border: 2px solid #d8d7d5;
 border-radius: 5px;
 margin-bottom: 1em;
}
@media all and (min-width: 1100px) {
 .playlists {
  float: right;
  margin: -4em 0 0;
 }
}
.playlists select {
 background: 0 0;
 border: none;
 font: 400 1.3em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
 padding: 0.6em 1em;
 width: 100%;
}
#subscribe {
 padding-bottom: 0.4em;
 text-align: right;
}
#subscribe a {
 background: rgba(216, 215, 213, 0.3);
 border-radius: 5px;
 display: inline-block;
 font: 400 1em/30px "Montserrat", "Helvetica", "Arial", sans-serif;
 padding: 0.5em;
}
#subscribe a:hover {
 background: rgba(216, 215, 213, 0.5);
}
#subscribe img {
 display: inline-block;
 margin: 0 0.3em -0.3em 0;
 width: 20px;
}
#jp_container_1 {
 width: 100%;
}
#jp_container_1 button {
 border: none;
}
#jp_container_1 .jp-jplayer,
#jp_container_1 video,
#jp_container_1 img {
 display: block;
 width: 100% !important;
 height: auto !important;
}
#jp_container_1 .jp-gui {
 background: #d8d7d5;
}
#jp_container_1 .jp-progress {
 height: 1rem;
 background: #989690;
}
#jp_container_1 .jp-progress div {
 height: 100%;
}
#jp_container_1 div[role="timer"] {
 color: #fff;
 font: 400 0.8em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
 width: 45px;
 text-align: center;
 position: absolute;
 top: 2px;
}
#jp_container_1 .jp-current-time {
 left: 0;
}
#jp_container_1 .jp-duration {
 right: 0;
}
.jp-interface {
 position: relative;
}
.jp-controls-holder {
 height: 50px;
 overflow: hidden;
 position: relative;
}
.jp-controls {
 padding: 0.5em 1em;
 text-align: center;
 float: left;
}
.jp-controls button {
 background: 0 0;
 display: inline-block;
 font-size: 1.2em;
 margin-right: 0.2em;
 position: relative;
 text-align: center;
 width: 25px;
 height: 25px;
 vertical-align: middle;
}
.jp-controls button i {
 display: block;
 position: absolute;
 left: 0;
 top: 10%;
 text-align: center;
 width: 100%;
 height: 100%;
}
.jp-controls .jp-play {
 font-size: 1.5em;
 width: 35px;
 height: 35px;
}
.jp-controls .jp-play i {
 margin-left: 3px;
}
.jp-controls .jp-play .fa-pause {
 display: none;
}
.jp-controls .jp-stop {
 font-size: 1em;
 margin-left: 0.5em;
}
.jp-volume-controls {
 display: none;
 line-height: 1em;
 position: absolute;
 right: 1em;
 top: 10px;
 width: 30%;
}
@media all and (min-width: 400px) {
 .jp-volume-controls {
  display: block;
 }
}
.jp-volume-controls button {
 background: 0 0;
 color: #3e8391;
 display: block;
 font-size: 1.2em;
 position: absolute;
 top: 0;
 width: 1em;
 height: 1em;
}
.jp-volume-controls button i {
 position: absolute;
 top: 20%;
}
.jp-volume-controls .jp-mute i {
 width: 60%;
 left: 0;
}
.jp-volume-controls .jp-volume-max {
 right: -0.2em;
}
.jp-volume-controls .jp-volume-max i {
 width: 100%;
 right: -5px;
}
.jp-volume-controls .jp-volume-bar {
 background: #989690;
 height: 4px;
 margin: 0.7em 20px;
}
.jp-volume-controls .jp-volume-bar div {
 height: 100%;
}
.jp-toggles {
 display: none;
 float: left;
 height: 100%;
 line-height: 48px;
}
@media all and (min-width: 400px) {
 .jp-toggles {
  display: block;
 }
}
.jp-toggles button {
 background: 0 0;
}
.jp-state-playing .jp-controls .jp-play .fa-pause {
 display: block;
 margin-left: 0;
}
.jp-state-playing .jp-controls .jp-play .fa-play {
 display: none;
}
#jp_container_1.audio {
 margin-top: 0;
}
#jp_container_1.audio .jp-jplayer {
 display: none;
}
#jp_container_1.audio .jp-controls {
 padding: 0.5em 1em;
 text-align: center;
}
#jp_container_1.audio .jp-toggles {
 display: none;
}
#jp_container_1.audio .jp-details {
 background: #3e8391;
 box-sizing: border-box;
 color: #fff;
 font: 400 0.9em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
 padding: 0.5em 5%;
 position: absolute;
 top: 0;
 width: 100%;
}
.jp-playlist {
 background: rgba(241, 240, 239, 0.6);
 height: 600px;
 overflow: auto;
}
@media all and (min-width: 400px) {
 .jp-playlist {
  font-size: 1.25em;
 }
}
.jp-playlist ul {
 margin: 0;
 padding: 0;
}
.jp-playlist li {
 border-top: 1px solid #fff;
 margin: 0;
 padding: 0.5em 1em;
}
.jp-playlist li span {
 display: none;
}
.jp-playlist li:before {
 display: none;
}
.jp-playlist li.jp-playlist-current {
 background: rgba(216, 215, 213, 0.5);
 font-weight: 700;
}
.carousel__item-text {
 bottom: 2rem;
 top: auto;
 transform: none;
}
.carousel__controls {
 display: none;
}
@media all and (min-width: 1300px) {
 .carousel__controls {
  display: block;
 }
}
.img-right,
.img-left {
 width: 100%;
}
@media all and (min-width: 400px) {
 .img-right,
 .img-left {
  width: 45%;
 }
}
@media all and (min-width: 1300px) {
 .img-right,
 .img-left {
  width: 40%;
 }
}
.img-right {
 float: right;
 margin: 0 0 0.5em 1em;
}
.img-left {
 float: left;
 margin: 0 1em 0.5em 0;
}
.img-box {
 background: #f1f0ef;
}
.img-box img {
 display: block;
 margin: 0;
}
.img-box p {
 color: #989690;
 font: 100 0.75em/1.2em "Montserrat", "Helvetica", "Arial", sans-serif;
 padding: 0.8em;
}
.block h2 {
 color: #989690;
}
.empty {
 padding-top: 0;
}
hr.empty {
 display: none;
}
.page_content {
 font-weight: 200;
}
.page_content strong {
 font-weight: 800;
}
.breadcrumbs-container {
 margin: -1em 0 1.5em;
}
.breadcrumbs-container a.current {
 opacity: 0.7;
}
.no-pad--top .breadcrumbs-container {
 margin: 3em 0 -3.5em;
}
.block--breakout h2 div.icon {
 margin: 0 0 0 -0.8em;
}
.block--breakout .aside-nav__list {
 padding-left: 0.7em;
}
.sublist {
 padding-top: 2rem;
}
.page_content > p:first-child:first-letter {
 color: #989690;
 display: block;
 float: left;
 font-size: 3.2em;
 font-weight: 300;
 line-height: 1em;
 margin: 0 3px -10px 0;
}
.block__row {
 padding: 1em 0;
}
.block__row .block__image-wrap {
 width: 25%;
}
.header-swath--with-image {
 background-position: center 15%;
}
p a,
p a:hover,
li a,
li a:hover {
 box-shadow: none;
}
li.footnote {
 font-size: 0.75em;
}
ul.favs {
 margin: 0;
}
ul.favs li {
 margin: 0;
}
.column-latest h5 {
 color: #989690;
 font: 300 1em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
 margin: -1.5em 0 1.5em;
}
.column-latest h1 {
 font: 400 3em/1.3em "Oswald", "Trade Gothic", "Helvetica", "Arial", sans-serif;
 text-transform: uppercase;
}
.column-latest h4.author {
 font: 100 1em/1.2em "Merriweather", Georgia, Times, "Times New Roman", serif;
 font-style: italic;
 margin-bottom: 2em;
}
.column-latest h3.intro {
 color: #989690;
 font-weight: 200;
 font-style: italic;
 margin-bottom: 1em;
}
.kicker {
 position: relative;
 z-index: 10;
}
ul.breadcrumb li {
 color: #d8d7d5;
 display: inline-block;
}
ul.breadcrumb li a {
 color: #d8d7d5;
 padding-right: 0.65em;
 position: relative;
 transition: all 0.3s;
}
ul.breadcrumb li a:hover {
 color: #ffa92d;
}
ul.breadcrumb li a:after {
 content: "";
 display: block;
 position: absolute;
 left: -8px;
 top: 0.25em;
 border-left: solid 4px #989690;
 border-top: 4px solid transparent;
 border-bottom: 4px solid transparent;
}
ul.breadcrumb li.active {
 display: none;
}
ul.breadcrumb li:first-child a:after {
 display: none;
}
ul.folders .trigger,
ul.folders .ltrigger {
 background-image: url(../image/icon-plus.svg);
 background-position: left center;
 background-repeat: no-repeat;
 cursor: pointer;
}
.theme--warm .text div.filelist .icon {
 display: block;
 position: absolute;
 left: 0.5em;
 top: 0.5em;
 width: 30px;
}
.theme--warm .text div.filelist .icon img {
 width: 100%;
}
.theme--warm .text div.filelist .icon i {
 background: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/arrow-outline-white-down.png) no-repeat center center;
 background-size: auto 100%;
 display: block;
 transition: top 0.4s, opacity 0.4s;
 opacity: 0;
 width: 100%;
 height: 30%;
 position: absolute;
 left: 0;
 top: 5%;
}
.theme--warm .text h1 {
 font-size: 2.375rem;
}
.theme--warm .text h3 {
 font-size: 1.3rem;
 margin-top: 0.5em;
}
.theme--warm .text a.btn {
 color: #fff;
}
.theme--warm .text a.btn:hover {
 color: #fff;
}
.theme--warm .text a.gray {
 background-color: #989690;
}
.theme--warm .text a.gray:hover {
 background-color: #575a5c;
}
.theme--warm .text aside li li a {
 color: #ffa92d;
}
.theme--warm .text ul,
.theme--warm .text ol {
 margin-top: 1rem;
}
.theme--warm .text ol ol {
 list-style: lower-alpha;
}
.theme--warm .text ul:not(.folders):not(.lessons) ul {
 list-style: circle;
}
.theme--warm .text blockquote p:before,
.theme--warm .text blockquote p:after {
 display: none;
}
.theme--warm .text .form-default p {
 margin-top: 1em;
 vertical-align: bottom;
}
.theme--warm .text .form-default div {
 vertical-align: bottom;
}
@media all and (min-width: 650px) {
 .theme--warm .text .form-default p.col2 {
  display: inline-block;
  width: 48%;
 }
}
.theme--warm .text .form-default p.rightcol {
 float: right;
}
.theme--warm .text .form-default select {
 width: 100%;
 font: 100 0.9em/2.5rem "Montserrat", "Helvetica", "Arial", sans-serif;
}
.theme--warm .text .form-default input {
 vertical-align: bottom;
}
.theme--warm .text .form-default input[type="text"],
.theme--warm .text .form-default input[type="password"],
.theme--warm .text .form-default select {
 display: block;
 border: 1px solid #989690;
 height: 2.5rem;
 line-height: 2.5rem;
}
.theme--warm .text .form-default input[type="text"],
.theme--warm .text .form-default input[type="password"] {
 padding: 0.5rem;
}
.theme--warm .text .form-default .form-buttons {
 margin-top: 1em;
 vertical-align: bottom;
}
.theme--warm .text .form-default p.required input,
.theme--warm .text .form-default p.required select,
.theme--warm .text .form-default p.required textarea {
 border: 1px solid #ffa92d;
}
.theme--warm .text .form-default p.required ul.filled {
 background: #e36520;
 border-radius: 3px;
 color: #fff;
 font: 400 0.8em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
 margin-top: 5px;
 position: relative;
}
.theme--warm .text .form-default p.required ul.filled:before {
 border-bottom: 6px solid #e36520;
 border-left: 4px solid transparent;
 border-right: 4px solid transparent;
 content: "";
 display: block;
 position: absolute;
 left: 46%;
 top: -6px;
 width: 0;
}
.theme--warm .text .form-default p.required ul.filled li {
 padding: 0.5em 0;
 text-align: center;
}
.theme--warm .text .form-default span.error {
 font-size: 0.7em;
}
.theme--warm .text .form-default a.btn {
 vertical-align: bottom;
}
.theme--warm .text div.filelist h3 {
 border-top: 1px solid #f1f0ef;
 font: 100 1.5em/1.5em "Montserrat", "Helvetica", "Arial", sans-serif;
 margin: 1.5em 0 0;
 padding-top: 0.5em;
}
.theme--warm .text div.filelist ul {
 margin: 0.5em 0;
}
.theme--warm .text div.filelist li {
 border-top: 2px solid #fff;
}
.theme--warm .text div.filelist a {
 background: rgba(241, 240, 239, 0.3);
 color: #989690;
 display: block;
 padding: 0.5em 0.5em 0.5em 45px;
 position: relative;
 transition: all 0.4s;
}
.theme--warm .text div.filelist a span {
 display: block;
}
.theme--warm .text div.filelist a .name {
 font: 100 1.1em/1.2em "Merriweather", Georgia, Times, "Times New Roman", serif;
 padding: 0.1em 0;
}
.theme--warm .text div.filelist a .meta {
 font: 100 0.7em/1.2em "Montserrat", "Helvetica", "Arial", sans-serif;
}
.theme--warm .text div.filelist a:hover {
 background: rgba(241, 240, 239, 0.6);
 color: #575a5c;
}
form.register > div {
 display: flex;
 flex-flow: row wrap;
 justify-content: space-between;
}
form.register > div p {
 margin-top: 2em !important;
 width: 100%;
}
form.register > div p label {
 display: inline-block;
 margin-bottom: 0.5em;
}
form.register > div p > input {
 width: 100%;
}
form.register > div p .inline {
 display: block;
}
form.register > div p .inline input,
form.register > div p .inline label {
 float: none;
 vertical-align: baseline !important;
}
form.register > div p .inline input {
 display: inline-block;
 margin-right: 0.2em;
}
form.register > div p .inline label {
 display: inline;
 font-size: 0.9em;
 color: #989690;
 margin-right: 1.5em;
}
@media all and (min-width: 650px) {
 form.register > div p.mini {
  width: 12%;
 }
}
@media all and (min-width: 650px) {
 form.register > div p.halfmin {
  width: 42%;
 }
}
@media all and (min-width: 650px) {
 form.register > div p.half {
  width: 47%;
 }
}
form.register .captcha {
 margin: 1.5em 0 1em;
}

ul.folders {
 font-size: 1.3em;
}
ul.folders li {
 border-bottom: 1px solid #f1f0ef;
 padding: 0.2em 0;
}
ul.folders li h3 {
 margin: 0;
 padding: 0.3em 0 0;
}
ul.folders li h3 a {
 padding: 0 0 0 1.3em;
}
ul.folders li a {
 color: #ffa92d;
}
ul.folders li a:not(.rtBibleRef) {
 background-size: 1em auto;
 background-repeat: no-repeat;
 transition: background-position 0.2s;
 display: block;
 padding: 0.1em 0 0.3em 1.5em;
}
ul.folders li p {
 line-height: 1.3em;
 padding: 0.3em 1em 0.3em 1.7em;
 margin: 0;
}
ul.folders li p.author {
 color: #989690;
 font-size: 0.75em;
}
ul.folders li p.summary {
 font-size: 0.7em;
}
ul.folders li li {
 border-bottom: none;
 font-size: 0.9em;
}
ul.folders li li .sized {
 font-size: 0.9em;
}
ul.folders li.folder a {
 background-position: left 30%;
}
ul.folders li.folder a:not(.rtBibleRef) {
 background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/icon-arrow-right.svg);
 background-repeat: no-repeat;
 display: block;
}
ul.folders li.folder a:hover {
 background-position: 5px 30%;
}
ul.folders li.file a:hover {
 background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/file-download.svg) !important;
 background-position: left 2px;
}
ul.folders li.file-1 a:hover {
 background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/file-weblink.svg) !important;
}
ul.folders > li {
 padding: 1em 0;
}
ul.folders .trigger {
 display: inline-block;
 background-size: 20px auto;
 border-radius: 2em;
 color: #989690;
 cursor: pointer;
 font-family: montserrat, helvetica, arial, sans-serif;
 font-size: 0.7em;
 letter-spacing: 2px;
 margin-left: 1.7em;
 padding: 0.5em 0.5em 0.5em 1.3rem;
 text-transform: uppercase;
}
ul.folders .ltrigger {
 padding-left: 30px;
}
ul.folders li.language > .trigger {
 margin-left: 0.5em;
}
ul.folders h3.open,
ul.folders span.open {
 background-image: url(../image/icon/icon-minus.svg);
}
ul.children {
 padding-left: 1.3em;
}
.lessonlist {
 padding-top: 1em;
}
ul.lessons {
 border-top: 1px solid #f1f0ef;
 margin-top: 0;
 padding: 1em 0;
}
ul.lessons h3 {
 color: #989690;
}
ul.lessons h3 .new-flag {
 background: #e36520;
 border-radius: 3px;
 color: #fff;
 display: inline-block;
 margin: 0 0.5em 0 0;
 font-size: 0.8em;
 padding: 0.2em 0.3em;
 text-transform: uppercase;
 vertical-align: middle;
}
ul.lessons li {
 padding: 0;
}
ul.lessons li p {
 padding: 0;
}
ul.lessons li ul.lessons {
 border-top: none;
 padding: 0.5em 0;
}
ul.lessons li.folder {
 border-bottom: none;
}
ul.lessons li.folder a {
 display: inline-block;
 padding: 0.5em 0.9em 0.5em 1.4em;
 vertical-align: middle;
}

/*KOLOM MATERI UNTUK DOWNLOAD*/
ul.lessons ul.drawer {
  box-sizing: border-box;
  display: inline-block;
  margin-left: 2.5%;
  padding: 0;
  width: 100%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer {
    width: 90%;
  }
}
ul.lessons ul.drawer section.audio {
  display: none;
}
ul.lessons ul.drawer li {
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
  width: 100%;
}
ul.lessons ul.drawer li a {
  background-color: rgba(241, 240, 239, 0.3);
  background-position: 0.3em 0.4em;
  border-left: 1px solid #fff;
  box-sizing: border-box;
  display: inline-block !important;
  height: 2.5em;
  transition: background 0.5s;
}
ul.lessons ul.drawer li a.html {
  width: 60%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.html {
    width: 40%;
  }
}
ul.lessons ul.drawer li a.audio,
ul.lessons ul.drawer li a.file,
ul.lessons ul.drawer li a.presentation {
  background-repeat: no-repeat;
  background-position: center 0.5em;
  padding: 0.5em 0;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.audio,
  ul.lessons ul.drawer li a.file,
  ul.lessons ul.drawer li a.presentation {
    background-position: 5px 0.5em;
  }
}
ul.lessons ul.drawer li a.audio span,
ul.lessons ul.drawer li a.file span,
ul.lessons ul.drawer li a.presentation span {
  display: none;
  font-size: 0.8em;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.audio span,
  ul.lessons ul.drawer li a.file span,
  ul.lessons ul.drawer li a.presentation span {
    display: inline;
    margin-left: 25px;
  }
}
ul.lessons ul.drawer li a.file {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/file-8.svg);
  width: 20%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.file {
    width: 30%;
  }
}
ul.lessons ul.drawer li a.presentation {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/presentation-8.svg);
  width: 20%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.presentation {
    width: 30%;
  }
}
ul.lessons ul.drawer li a.file:hover {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/file-download.svg);
  background-position: center 0.6em;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.file:hover {
    background-position: 5px 0.6em;
  }
}
ul.lessons ul.drawer li a.presentation:hover {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/presentation-download.svg);
  background-position: center 0.6em;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.presentation:hover {
    background-position: 5px 0.6em;
  }
}
ul.lessons ul.drawer li a.audio {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/icon-audio.svg);
}
ul.lessons ul.drawer li a.audio:hover {
  background-position: center center;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li a.audio:hover {
    background-position: 5px 0.5em;
  }
}
ul.lessons ul.drawer li a.single {
  width: 100%;
}
ul.lessons ul.drawer li a.nolink {
  color: #989690;
}
ul.lessons ul.drawer li a:hover {
  background-color: rgba(241, 240, 239, 0.9);
  background-position: 0.5em 0.4em;
}
ul.lessons ul.drawer li.audio-lesson {
  background-color: rgba(241, 240, 239, 0.3);
  border: 1px solid #fff;
  border-bottom: none;
  box-sizing: border-box;
  padding: 0.5em;
}
ul.lessons ul.drawer li.audio-lesson audio {
  box-sizing: border-box;
  margin: 0.5em 0 1em;
  width: 100%;
}
ul.lessons ul.drawer li.puzzle a {
  display: inline-block;
  margin: 0;
  width: 50%;
}
ul.lessons ul.drawer li.withaudio {
  display: flex;
  flex-wrap: wrap;
}
ul.lessons ul.drawer li.withaudio a {
  flex-grow: 1;
}
ul.lessons ul.drawer li.withaudio a.html {
  flex-basis: 60%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li.withaudio a.html {
    flex-basis: 40%;
  }
}
ul.lessons ul.drawer li.withaudio a.file,
ul.lessons ul.drawer li.withaudio a.audio,
ul.lessons ul.drawer li.withaudio a.presentation {
  flex-basis: 10%;
  width: 10%;
}
@media all and (min-width: 650px) {
  ul.lessons ul.drawer li.withaudio a.file,
  ul.lessons ul.drawer li.withaudio a.audio,
  ul.lessons ul.drawer li.withaudio a.presentation {
    flex-basis: 20%;
    width: 20%;
  }
}
ul.lessons ul.drawer li.withaudio section.audio {
  display: none;
  background-color: rgba(241, 240, 239, 0.9);
  box-sizing: border-box;
  flex-basis: 100%;
  padding: 1em;
}
ul.lessons ul.drawer li.withaudio section.audio h3 {
  font: 100 0.9em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
  padding: 0 0 4px;
}
ul.lessons ul.drawer li.withaudio section.audio audio {
  width: 100%;
}
ul.lessons ul.drawer li.withaudio.open a.audio {
  background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/icon-audiohide.svg);
  background-color: rgba(241, 240, 239, 0.9);
}


iframe.vimeo {
 height: 200px;
 margin: 30px 0;
}
#vimeo button {
 display: block;
 font-size: 0;
 line-height: 0;
 cursor: pointer;
 color: transparent;
 border: none;
 outline: none;
 padding: 0;
 margin: 0;
 background: 0 0;
}
#vimeo {
 padding-bottom: 35px;
 position: relative;
 width: 100%;
 z-index: 1;
}
#vimeo .slick-list {
 overflow: hidden;
}
#vimeo ul {
 margin: 0;
 padding: 0;
}
#vimeo li {
 margin: 0;
 padding: 0;
}
#vimeo li:before {
 display: none;
}
#vimeo ul.tabs {
 height: 40px;
 position: absolute;
 left: 0;
 top: -37px;
}
#vimeo ul.tabs li {
 display: inline-block;
}
#vimeo ul.tabs li a {
 box-sizing: border-box;
 background: rgba(241, 240, 239, 0.8);
 border-right: 1px solid #fff;
 display: block;
 line-height: 40px;
 padding: 0 1em;
}
#vimeo ul.tabs li:hover a,
#vimeo ul.tabs li.selected a {
 background: #ffa92d;
 color: #fff;
}
#vimeo ul.vim-current {
 padding-top: 56%;
}
#vimeo ul.vim-current .slick-list {
 height: 100%;
 top: 0;
 position: absolute;
 width: 100%;
}
#vimeo ul.vim-current .slick-list .fluid-width-video-wrapper {
 padding-top: 56% !important;
}
#vimeo ul.vim-current .slick-track {
 height: 100%;
}
#vimeo ul.vim-current li {
 float: left;
}
#vimeo ul.vim-current li img {
 width: 60%;
}
#vimeo ul.vim-current li iframe {
 height: 100%;
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
}
#vimeo ul.vim-nav {
 background: #f1f0ef;
 box-shadow: inset 0 0 5px #989690;
 margin-top: 5px;
}
#vimeo ul.vim-nav li {
 box-sizing: border-box;
 color: #d8d7d5;
 display: inline-block;
 margin: 0 3px;
 position: relative;
 text-align: center;
 vertical-align: top;
}
#vimeo ul.vim-nav li img {
 display: block;
 width: 100%;
}
#vimeo ul.vim-nav li span {
 background: rgba(152, 150, 144, 0.7);
 color: #fff;
 font: 100 0.8em/1.3em "Montserrat", "Helvetica", "Arial", sans-serif;
 opacity: 0;
 padding: 0.3em 4% 0.2em;
 position: absolute;
 bottom: 0;
 left: 0;
 transition: opacity 0.5s;
 width: 100%;
}
#vimeo ul.vim-nav li:hover span {
 opacity: 1;
}
#vimeo .slick-prev,
#vimeo .slick-next {
 background-color: rgba(241, 240, 239, 0.95);
 background-repeat: no-repeat;
 background-position: center center;
 background-size: 80% 80%;
 border-radius: 15px;
 position: absolute;
 top: 30%;
 width: 20px;
 height: 20px;
}
#vimeo .slick-prev {
 background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/arrow-left.png);
 left: -10px;
}
#vimeo .slick-next {
 background-image: url(https://www.sabbathschoolpersonalministries.org/assets/template/image/arrow-right.png);
 right: -10px;
}
#vimeo .slick-dots {
 height: 20px;
 position: absolute;
 bottom: -30px;
 text-align: center;
 width: 100%;
}
#vimeo .slick-dots li {
 border: 4px solid #d8d7d5;
 box-shadow: none;
 display: inline-block;
 padding: 5px;
}
#vimeo .slick-dots li.slick-active {
 background-color: #d8d7d5;
}
#vimeo .slick-dots li:hover {
 background-color: #989690;
}
.text a {
 box-shadow: none !important;
}
.text li.footnote {
 font-size: 0.75em;
 margin: 0.2em 0 0;
}
.text .nav-outer > li {
 border-bottom: 1px solid #f1f0ef;
 font: 400 1.5em/1.1em "Montserrat", "Helvetica", "Arial", sans-serif;
 list-style: none;
}
.text .nav-outer > li > a {
 color: #2f557f;
}
.text .nav-outer .l2 {
 font-size: 0.85em;
 list-style: square;
}
.text .nav-outer .l2 a {
 color: #989690;
}
.text .nav-outer .l2 a:hover {
 color: #ffa92d;
}
.text .nav-outer .l3 {
 font-size: 0.9em;
}
.text .nav-outer .l3 ul {
 padding-top: 0;
}
.text .nav-outer .l4 {
 font-family: merriweather, Georgia, Times, times new roman, serif;
 list-style: circle;
 margin: 0.1rem 0;
}
.text .nav-outer .l4 a {
 color: #ffa92d;
}
.csresources h2 {
 border-top: 1px solid #f1f0ef;
 margin-top: 1em;
 padding: 0.5em 0;
}
.cstypes li {
 display: inline-block;
}
.cstypes h4,
.cstypes p {
 position: absolute;
 width: 100%;
}
.cstypes figure {
 background: #d8d7d5;
 display: block;
 text-align: center;
 width: 30px;
}
.cstypes figure i {
 background: #989690;
 display: inline-block;
 padding-top: 100%;
 width: 100%;
}
.cstypes-all li figure,
.cstypes-topic li figure {
 border-radius: 25px;
 line-height: 50px;
 text-align: center;
 width: 50px;
 height: 50px;
}
.cstypes-all li figure img,
.cstypes-topic li figure img {
 display: inline-block;
 width: 90%;
 vertical-align: middle;
}
.cstypes-all h4 {
 font-size: 1.2em;
 padding-bottom: 0.2em;
}
.cstypes-all li {
 padding: 1em 0 1em 60px;
 position: relative;
}
.cstypes-all li figure {
 position: absolute;
 left: 0;
 top: 1em;
}
.cstypes-topic ul {
 border-bottom: 1px solid #f1f0ef;
 position: relative;
 padding-bottom: 3em;
}
.cstypes-topic li {
 display: inline-block;
 margin-right: 0.5em;
}
.cstypes-topic li h4 {
 display: none;
 font-size: 1.5em;
 position: absolute;
 left: 0;
 bottom: 10px;
}
.cstypes-topic li figure {
 opacity: 0.3;
 transition: opacity 0.3s;
}
.cstypes-topic li.selected h4 {
 display: block;
}
.cstypes-topic li.selected figure {
 opacity: 1;
}
.cstypes-topic li:hover figure,
.cstypes-topic li.selected figure {
 opacity: 1;
}
.cstopics ul {
 padding: 1em 0;
 -moz-column-count: 2;
 -webkit-column-count: 2;
 column-count: 2;
 -moz-column-gap: 1em;
 -webkit-column-gap: 1em;
 column-gap: 1em;
 font-size: 0.85em;
}
@media all and (min-width: 400px) {
 .cstopics ul {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
 }
}
.csresources-topic li {
 display: none;
 opacity: 0;
 transition: opacity 0.5s;
}
.csresources-topic li.selected {
 display: block;
 opacity: 1;
}
.csresources-topic article {
 border-bottom: 3px dashed #f1f0ef;
 padding: 1em 0 2em;
}
.search-result {
 padding: 1.5em 0;
}
.search-result h4 {
 font-size: 1.3em;
}
.search-result .extract {
 margin-left: 1.5em;
}
.search-result .extract .sisea-highlight {
 color: #ffa92d;
 font-weight: 600;
}
.search-result a:hover p {
 color: #ffa92d;
}
#manager-util {
 position: absolute;
 left: 50px;
 top: 5px;
}
#manager-util li {
 display: inline-block;
}
#manager-util a {
 color: #ffa92d;
 cursor: pointer;
 display: block;
 font: 400 0.9em/1.4em "Montserrat", "Helvetica", "Arial", sans-serif;
 padding: 0.2em 0.5em;
}
#manager-util a:hover {
 background: #575a5c;
 color: #fff;
}
.overlay-mgr {
 background: rgba(87, 90, 92, 0.9);
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 z-index: 10005;
}
.overlay-mgr .mgr-close {
 background: #fff;
 border-radius: 0.75em;
 cursor: pointer;
 position: absolute;
 left: 2%;
 top: 2%;
 line-height: 1.5em;
 text-align: center;
 width: 1.5em;
 z-index: 20;
}
.overlay-mgr iframe {
 box-shadow: 0 0 100px #000;
 position: absolute;
 left: 2.5%;
 top: 2.5%;
 width: 95%;
 height: 95%;
 z-index: 10;
}
