.playlists {
    background: rgba(241, 240, 239, 0.6);
    border: 2px solid #d8d7d5;
    border-radius: 5px;
    margin-bottom: 1em;
}
@media all and (min-width: 1100px) {
    .playlists {
        float: right;
        margin: -4em 0 0;
    }
}
.playlists select {
    background: 0 0;
    border: none;
    font: 400 1.3em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
    padding: 0.6em 1em;
    width: 100%;
}
#subscribe {
    padding-bottom: 0.4em;
    text-align: right;
}
#subscribe a {
    background: rgba(216, 215, 213, 0.3);
    border-radius: 5px;
    display: inline-block;
    font: 400 1em/30px "Montserrat", "Helvetica", "Arial", sans-serif;
    padding: 0.5em;
}
#subscribe a:hover {
    background: rgba(216, 215, 213, 0.5);
}
#subscribe img {
    display: inline-block;
    margin: 0 0.3em -0.3em 0;
    width: 20px;
}
#jp_container_1 {
    width: 100%;
}
#jp_container_1 button {
    border: none;
}
#jp_container_1 .jp-jplayer, #jp_container_1 video, #jp_container_1 img {
    display: block;
    width: 100% !important;
    height: auto !important;
}
#jp_container_1 .jp-gui {
    background: #d8d7d5;
}
#jp_container_1 .jp-progress {
    height: 1rem;
    background: #989690;
}
#jp_container_1 .jp-progress div {
    height: 100%;
}
#jp_container_1 div[role=timer] {
    color: #fff;
    font: 400 0.8em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
    width: 45px;
    text-align: center;
    position: absolute;
    top: 2px;
}
#jp_container_1 .jp-current-time {
    left: 0;
}
#jp_container_1 .jp-duration {
    right: 0;
}
.jp-interface {
    position: relative;
}
.jp-controls-holder {
    height: 50px;
    overflow: hidden;
    position: relative;
}
.jp-controls {
    padding: 0.5em 1em;
    text-align: center;
    float: left;
}
.jp-controls button {
    background: 0 0;
    display: inline-block;
    font-size: 1.2em;
    margin-right: 0.2em;
    position: relative;
    text-align: center;
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.jp-controls button i {
    display: block;
    position: absolute;
    left: 0;
    top: 10%;
    text-align: center;
    width: 100%;
    height: 100%;
}
.jp-controls .jp-play {
    font-size: 1.5em;
    width: 35px;
    height: 35px;
}
.jp-controls .jp-play i {
    margin-left: 3px;
}
.jp-controls .jp-play .fa-pause {
    display: none;
}
.jp-controls .jp-stop {
    font-size: 1em;
    margin-left: 0.5em;
}
.jp-volume-controls {
    display: none;
    line-height: 1em;
    position: absolute;
    right: 1em;
    top: 10px;
    width: 30%;
}
@media all and (min-width: 400px) {
    .jp-volume-controls {
        display: block;
    }
}
.jp-volume-controls button {
    background: 0 0;
    color: #3e8391;
    display: block;
    font-size: 1.2em;
    position: absolute;
    top: 0;
    width: 1em;
    height: 1em;
}
.jp-volume-controls button i {
    position: absolute;
    top: 20%;
}
.jp-volume-controls .jp-mute i {
    width: 60%;
    left: 0;
}
.jp-volume-controls .jp-volume-max {
    right: -0.2em;
}
.jp-volume-controls .jp-volume-max i {
    width: 100%;
    right: -5px;
}
.jp-volume-controls .jp-volume-bar {
    background: #989690;
    height: 4px;
    margin: 0.7em 20px;
}
.jp-volume-controls .jp-volume-bar div {
    height: 100%;
}
.jp-toggles {
    display: none;
    float: left;
    height: 100%;
    line-height: 48px;
}
@media all and (min-width: 400px) {
    .jp-toggles {
        display: block;
    }
}
.jp-toggles button {
    background: 0 0;
}
.jp-state-playing .jp-controls .jp-play .fa-pause {
    display: block;
    margin-left: 0;
}
.jp-state-playing .jp-controls .jp-play .fa-play {
    display: none;
}
#jp_container_1.audio {
    margin-top: 0;
}
#jp_container_1.audio .jp-jplayer {
    display: none;
}
#jp_container_1.audio .jp-controls {
    padding: 0.5em 1em;
    text-align: center;
}
#jp_container_1.audio .jp-toggles {
    display: none;
}
#jp_container_1.audio .jp-details {
    background: #3e8391;
    box-sizing: border-box;
    color: #fff;
    font: 400 0.9em/1em "Montserrat", "Helvetica", "Arial", sans-serif;
    padding: 0.5em 5%;
    position: absolute;
    top: 0;
    width: 100%;
}
.jp-playlist {
    background: rgba(241, 240, 239, 0.6);
    height: 600px;
    overflow: auto;
}
@media all and (min-width: 400px) {
    .jp-playlist {
        font-size: 1.25em;
    }
}
.jp-playlist ul {
    margin: 0;
    padding: 0;
}
.jp-playlist li {
    border-top: 1px solid #fff;
    margin: 0;
    padding: 0.5em 1em;
}
.jp-playlist li span {
    display: none;
}
.jp-playlist li:before {
    display: none;
}
.jp-playlist li.jp-playlist-current {
    background: rgba(216, 215, 213, 0.5);
    font-weight: 700;
}
.carousel__item-text {
    bottom: 2rem;
    top: auto;
    transform: none;
}
.carousel__controls {
    display: none;
}
@media all and (min-width: 1300px) {
    .carousel__controls {
        display: block;
    }
}
.img-right, .img-left {
    width: 100%;
}
@media all and (min-width: 400px) {
    .img-right, .img-left {
        width: 45%;
    }
}
@media all and (min-width: 1300px) {
    .img-right, .img-left {
        width: 40%;
    }
}
.img-right {
    float: right;
    margin: 0 0 0.5em 1em;
}
.img-left {
    float: left;
    margin: 0 1em 0.5em 0;
}
.img-box {
    background: #f1f0ef;
}
.img-box img {
    display: block;
    margin: 0;
}
.img-box p {
    color: #989690;
    font: 100 0.75em/1.2em "Montserrat", "Helvetica", "Arial", sans-serif;
    padding: 0.8em;
}
.block h2 {
    color: #989690;
}
.empty {
    padding-top: 0;
}
hr.empty {
    display: none;
}
.page_content {
    font-weight: 200;
}
.page_content strong {
    font-weight: 800;
}
.breadcrumbs-container {
    margin: -1em 0 1.5em;
}
.breadcrumbs-container a.current {
    opacity: 0.7;
}
.no-pad--top .breadcrumbs-container {
    margin: 3em 0 -3.5em;
}
.block--breakout h2 div.icon {
    margin: 0 0 0 -0.8em;
}
.block--breakout .aside-nav__list {
    padding-left: 0.7em;
}
.sublist {
    padding-top: 2rem;
}
.page_content > p:first-child:first-letter {
    color: #989690;
    display: block;
    float: left;
    font-size: 3.2em;
    font-weight: 300;
    line-height: 1em;
    margin: 0 3px -10px 0;
}
.block__row {
    padding: 1em 0;
}
.block__row:first-child {
    padding-top: 0;
}
.block__row:last-child {
    padding-bottom: 0;
}
@media all and (max-width: 1100px) {
    .block__row .aside-nav__list {
        padding-left: 0.2em;
    }
}
.block__row .aside-nav__list {
    list-style-type: none;
    padding-left: 1em;
}
.block__row .aside-nav__list li {
    padding: 0.3em 0;
}
.block__row .aside-nav__list a {
    font: 700 0.8em/1.4em "Montserrat", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
}
@media all and (min-width: 1100px) {
    .block__row .aside-nav__list a {
        font-size: 0.9em;
    }
}
.block__row .aside-nav__list a:hover {
    opacity: 0.7;
}
.block__row .aside-nav__list strong {
    font-weight: 400;
    margin-right: 0.5em;
}
.block__row .aside-nav__list .icon, .block__row .aside-nav__list .label {
    margin-right: 0.5em;
}
.block__row .aside-nav__list .icon:before {
    display: none;
}
.block__row .aside-nav__list .label {
    color: #989690;
    font: 700 0.8em/1.4em "Montserrat", "Helvetica", "Arial", sans-serif;
    text-transform: uppercase;
}
.block__row .aside-nav__list .label:before {
    display: none;
}
#nav-toggle {
    display: none;
}
.menu {
    display: none;
    margin: 0 -1em 0 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 500;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu ul li a {
    display: block;
    font: 700 1em/3em "Montserrat", "Helvetica", "Arial", sans-serif;
    padding: 0 2em;
    text-transform: uppercase;
}
.menu ul li a:hover {
    background: rgba(216, 215, 213, 0.5);
}
.menu .active a {
    background: rgba(216, 215, 213, 0.5);
}
.menu .has-submenu a:after {
    content: ">";
    display: inline-block;
    margin-left: 5px;
}
.menu .submenu {
    display: none;
    left: 100%;
    position: absolute;
    top: 0;
    z-index: 1000;
}
.menu .submenu ul li a {
    font-size: 0.9em;
    padding: 0.6em 2em;
}
.menu .submenu .active a {
    background: rgba(216, 215, 213, 0.5);
}
@media all and (max-width: 1000px) {
    .menu {
        display: block;
    }
    .aside-nav {
        display: none;
        left: -100%;
        position: absolute;
        top: 0;
        z-index: 1000;
    }
}
@media all and (min-width: 1000px) {
    .menu {
        display: none;
    }
    .aside-nav {
        display: block;
    }
    .footer .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -1em;
        padding-top: 1em;
    }
    .footer .content .widget {
        width: 32%;
    }
    .footer .content .widget ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .footer .content .widget ul li a {
        color: #d8d7d5;
        font: 700 0.9em/1.6em "Montserrat", "Helvetica", "Arial", sans-serif;
        text-transform: uppercase;
    }
    .footer .content .widget ul li a:hover {
        opacity: 0.7;
    }
    .footer .content .widget h3 {
        color: #3e8391;
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }
    .footer .content .widget p {
        color: #989690;
        font: 400 0.9em/1.6em "Montserrat", "Helvetica", "Arial", sans-serif;
    }
    .footer .content .widget img {
        margin-bottom: 1em;
    }
    .footer .content .widget .mc4wp-form-fields {
        margin: 0;
    }
    .footer .content .widget .mc4wp-form-fields input[type=email] {
        background: rgba(216, 215, 213, 0.3);
        border: none;
        font: 400 0.9em/1.6em "Montserrat", "Helvetica", "Arial", sans-serif;
        padding: 0.8em 1em;
        width: 100%;
    }
    .footer .content .widget .mc4wp-form-fields input[type=submit] {
        background: rgba(216, 215, 213, 0.6);
        border: none;
        color: #3e8391;
        cursor: pointer;
        font: 700 0.9em/1.6em "Montserrat", "Helvetica", "Arial", sans-serif;
        margin-top: 0.5em;
        padding: 0.8em 1em;
        transition: all 0.3s ease-in-out;
        width: 100%;
    }
    .footer .content .widget .mc4wp-form-fields input[type=submit]:hover {
        background: rgba(216, 215, 213, 0.8);
    }
    .footer .content .widget .mc4wp-alert {
        margin: 0;
        padding-top: 1em;
    }
}
@media all and (max-width: 1000px) {
    .menu .submenu .active .submenu {
        display: block;
    }
    .menu .submenu .submenu .active .submenu {
        display: block;
    }
    .menu .submenu .submenu .submenu .active .submenu {
        display: block;
    }
    .menu .submenu .submenu .submenu .submenu .active .submenu {
        display: block;
    }
    .menu .submenu .submenu .submenu .submenu .submenu .active .submenu {
        display: block;
    }
    .menu .submenu .submenu .submenu .submenu .submenu .submenu .active .submenu {
        display: block;
    }
}
@media all and (max-width: 700px) {
    .block__row .aside-nav__list a {
        font-size: 0.9em;
        padding: 0.6em 1em;
    }
    .block__row .aside-nav__list .label {
        font-size: 0.8em;
    }
    .block__row .aside-nav__list strong {
        font-size: 0.9em;
    }
}
